backend = "glx";

shadow = true;
shadow-radius = 15;
shadow-offset-x = -17;
shadow-offset-y = -17;
shadow-opacity = 0.8;
shadow-ignore-shaped = false;

blur-method = "dual_kawase";
blur-background= true;
blur-strength = 5;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;
no-fading-destroyed-argb = true;
vsync = true;
